VITE_SUPABASE_PROJECT_ID="rggxvavflgseqnntaoig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnZ3h2YXZmbGdzZXFubnRhb2lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMjk3NDMsImV4cCI6MjA4NjkwNTc0M30.bMHWYyuKveedHTE1DsYT6qTrEK1BWeHV12SsSDRfTT8"
VITE_SUPABASE_URL="https://rggxvavflgseqnntaoig.supabase.co"
